-- Initial git-not-in-branch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                git-not-in-branch
version:             0.1.0.0
synopsis:            Find commits that exist in one branch but not in another (even works for commits that have been cherry-picked)
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Dennis
-- maintainer:          
-- copyright:           
category:            git
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable git-not-in-branch
  main-is:             Main.hs
  other-modules:       Color, Helpers, MergeBase
  -- other-extensions:    
  build-depends:       base, mtl, time, containers, transformers, bytestring, utf8-string, text, hit, optparse-applicative, lens, shelly, shelly-extra
  ghc-options:         -Wall -threaded
  -- hs-source-dirs:      
  default-language:    Haskell2010
